docker run -dit \
   -v /volume1/docker/qinglong/config:/ql/config \
   -v /volume1/docker/qinglong/log:/ql/log \
   -v /volume1/docker/qinglong/db:/ql/db \
   -v /volume1/docker/qinglong/scripts:/ql/scripts \
   -v /volume1/docker/qinglong/jbot:/ql/jbot \
   -v /volume1/docker/qinglong/repo:/ql/repo \
   -v /volume1/docker/qinglong/raw:/ql/raw \
   -v /volume1/docker/qinglong/ninja:/ql/ninja \
   -p 5700:5700 \
   -p 5701:5701 \
   -e ENABLE_HANGUP=true \
   -e ENABLE_WEB_PANEL=true \
   -e TZ=CST-8 \
   --name qinglong \
   --hostname qinglong \
   --restart always \
   whyour/qinglong:latest
   
   #########5700为青龙端口，5701为ninja端口，且都可随意更改
